//
// Created by yaroslav_admin on 24.11.22.
//
#include "data_handler.hpp"
#include "commands.hpp"

#include <iostream>
#include <iomanip>
#include <sqlite3.h>


int get_int_more_0_from_user(){
    int result;
    std::string buffer;
    getline(std::cin, buffer);
    while(sscanf(buffer.c_str(), "%d", &result) != 1 or result < 0){
        std::cout << "Не корректный ввод! Команда должна быть целым числом >= 0 !" << std::endl;
        std::cout << "Введите команду (0 - список команд) :";

        getline(std::cin, buffer);
    }
    return result;
}


void print_help(){
    std::cout << "0. Показать это сообщение.\n"
                 "1.\n"
                 "Распечатать данные отличников.\n"
                 "2.\n"
                 "Распечатать данные хорошистов.\n"
                 "3.\n"
                 "Распечатать данные студентов, получивших одну тройку за все годы обучения.\n"
                 "4.\n"
                 "Распечатать данные студентов, получивших в последнюю сессию двойки.\n"
                 "5.\n"
                 "Распечатать данные студентов, получивших в первую сессию все пятерки.\n"
                 "6.\n"
                 "Распечатать данные студентов, получивших в первую сессию все тройки.\n"
                 "7.\n"
                 "Распечатать данные студентов, получивших за все время обучения одну четверку, а\n"
                 "все остальные пятерки.\n"
                 "8.\n"
                 "Распечатать список студентов, фамилии которых начинаются с буквы А, и их\n"
                 "оценки за все время обучения.\n"
                 "9.\n"
                 "Распечатать список отличников за все время обучения, в алфавитном порядке.\n"
                 "10.\n"
                 "Распечатать список отличников за все время обучения и упорядочить по году\n"
                 "рождения.\n"
                 "11.\n"
                 "Распечатать список отличников за все время обучения и упорядочить по году\n"
                 "поступления в институт.\n"
                 "12.\n"
                 "Распечатать список студентов фамилия которых начинается с буквы А и\n"
                 "упорядочить по году поступления в институт.\n"
                 "13.\n"
                 "Распечатать список хорошистов за все время обучения и упорядочить по году\n"
                 "рождения.\n"
                 "14.\n"
                 "Распечатать список студентов, фамилии которых начинаются с буквы Б, и их даты\n"
                 "рождения.\n"
                 "15.\n"
                 "Распечатать оценки в последнюю сессию студентов, фамилии которых начинаются\n"
                 "с букв В и Г.\n"
                 "16.\n"
                 "Распечатать фамилии и даты рождения студентов, не получивших ни одной тройки\n"
                 "за все время обучения.\n"
                 "17.\n"
                 "Распечатать фамилии и даты рождения студентов, получивших все тройки за все\n"
                 "время обучения.\n"
                 "18.\n"
                 "Упорядочить список студентов по среднему балу и распечатать его.\n"
                 "19.\n"
                 "Упорядочить список студентов по среднему балу последней сессии и распечатать его.\n"
                 "20.\n"
                 "Вычислить средний балл группы и распечатать список студентов, имеющих\n"
                 "средний балл выше среднего балла группы.\n"
                 "21.\n"
                 "Вычислить средний балл группы и распечатать список студентов, имеющих\n"
                 "средний балл ниже среднего балла группы.\n"
                 "22.\n"
                 "Вычислить средний балл группы в последнюю сессию и распечатать список\n"
                 "студентов, имеющих средний балл, равный среднему баллу группы (округлить до второго знака).\n"
                 "23.\n"
                 "Упорядочить список студентов по году рождения и распечатать его.\n"
                 "24.\n"
                 "Распечатать список студентов, упорядоченный по месяцу рождения.\n"
                 "25.\n"
                 "Распечатать список студентов, упорядоченный по алфавиту.\n"
                 "26.\n"
                 "Распечатать список отличников, упорядоченный по году рождения.\n"
                 "27.\n"
                 "Распечатать список студентов, упорядоченный по дате рождения.\n"
                 "28. Выйти." << std::endl;
}


int main(int argc, char **argv){
    connect_to_db();

    std::cout << "Добро пожаловать в лучшую программу для учёта студентов. Для помощи введите \"0\"" << std::endl;

    std::string buffer;
    int _command = -2;

    while (_command != -1){
        std::cout << "\033[32m\033[01m$ \033[0m";
        _command = get_int_more_0_from_user();
        switch (_command) {
            case 0:
                print_help();
                break;
            case 28:
                _command = -1;
                break;
            default:
                command(_command);
                break;
        }
    }
    // закрываем соединение
    sqlite3_close(db);
    return 0;
}